<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Levels.html">
<link rel="next" href="Player_state.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Levels" rel="Chapter" href="Levels.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="Player_state" rel="Chapter" href="Player_state.html">
<link title="Boss_state" rel="Chapter" href="Boss_state.html"><title>Board</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Levels.html" title="Levels">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Player_state.html" title="Player_state">Next</a>
</div>
<h1>Module <a href="type_Board.html">Board</a></h1>

<pre><span id="MODULEBoard"><span class="keyword">module</span> Board</span>: <code class="code">sig</code> <a href="Board.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Representation of board data</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEcoord"><span class="keyword">type</span> <code class="type"></code>coord</span> </pre>


<pre><code><span id="TYPEcolor"><span class="keyword">type</span> <code class="type"></code>color</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Green"><span class="constructor">Green</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Red"><span class="constructor">Red</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Gold"><span class="constructor">Gold</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Blue"><span class="constructor">Blue</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Black"><span class="constructor">Black</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p><code class="code">color</code> represents the color of pipes</p>
</div>
</div>


<pre><code><span id="TYPEorientation"><span class="keyword">type</span> <code class="type"></code>orientation</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTorientation.Left"><span class="constructor">Left</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTorientation.Right"><span class="constructor">Right</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTorientation.Up"><span class="constructor">Up</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTorientation.Down"><span class="constructor">Down</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p><code class="code">orientation</code> represents the orientation of pipes</p>
</div>
</div>


<pre><span id="TYPEpipe"><span class="keyword">type</span> <code class="type"></code>pipe</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The type representing pipes</p>
</div>
</div>


<pre><code><span id="TYPEitem"><span class="keyword">type</span> <code class="type"></code>item</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Damage"><span class="constructor">Damage</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTitem.Bomb"><span class="constructor">Bomb</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p><code class="code">item</code> represents objects the player can pick up in the final levels</p>
</div>
</div>


<pre><code><span id="TYPEtile_type"><span class="keyword">type</span> <code class="type"></code>tile_type</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtile_type.Wall"><span class="constructor">Wall</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtile_type.Pipe"><span class="constructor">Pipe</span></span> <span class="keyword">of</span> <code class="type"><a href="Board.html#TYPEpipe">pipe</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtile_type.Entrance"><span class="constructor">Entrance</span></span> <span class="keyword">of</span> <code class="type"><a href="Board.html#TYPEorientation">orientation</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtile_type.Exit"><span class="constructor">Exit</span></span> <span class="keyword">of</span> <code class="type"><a href="Board.html#TYPEorientation">orientation</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtile_type.Empty"><span class="constructor">Empty</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtile_type.Coin"><span class="constructor">Coin</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtile_type.Item"><span class="constructor">Item</span></span> <span class="keyword">of</span> <code class="type"><a href="Board.html#TYPEitem">item</a></code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p><code class="code">tile_type</code> represents the different types of tiles</p>
</div>
</div>


<pre><span id="TYPEroom"><span class="keyword">type</span> <code class="type"></code>room</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The type representing the space surrounded with walls</p>
</div>
</div>


<pre><span id="VALindex_of_coord"><span class="keyword">val</span> index_of_coord</span> : <code class="type">int -> <a href="Board.html#TYPEcoord">coord</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">index_of_coord</code> is the index in the array with width <code class="code">dimx</code> of a
    coordinate <code class="code">coord</code>. Example: In a 5x3 level, (0,0) is 0; (1,0) is 1;
    (0,1) is 5; (2,2) is 12; (4,2) is 14</p>
</div>
</div>

<pre><span id="TYPEtile"><span class="keyword">type</span> <code class="type"></code>tile</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The type representing a tile in a level. A tile has a position and a
    type (ie wall, pipe, etc).</p>
</div>
</div>


<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The type representing a board.</p>
</div>
</div>


<pre><span id="VALget_x"><span class="keyword">val</span> get_x</span> : <code class="type"><a href="Board.html#TYPEcoord">coord</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_x pos</code> is the x coordinate.</p>
</div>
</div>

<pre><span id="VALget_y"><span class="keyword">val</span> get_y</span> : <code class="type"><a href="Board.html#TYPEcoord">coord</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_y pos</code> is the y coordinate.</p>
</div>
</div>

<pre><span id="VALmake_coord"><span class="keyword">val</span> make_coord</span> : <code class="type">int -> int -> <a href="Board.html#TYPEcoord">coord</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">make_coord x y</code> is a <code class="code">coord</code> at <code class="code">(x, y)</code>.</p>
</div>
</div>

<pre><span id="VALget_tile"><span class="keyword">val</span> get_tile</span> : <code class="type">int -> <a href="Board.html#TYPEt">t</a> -> <a href="Board.html#TYPEtile">tile</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_tile i t</code> is the tile at index <code class="code">i</code> of board <code class="code">t</code>.</p>
</div>
</div>

<pre><span id="VALmake_tile"><span class="keyword">val</span> make_tile</span> : <code class="type"><a href="Board.html#TYPEtile_type">tile_type</a> -> <a href="Board.html#TYPEcoord">coord</a> -> <a href="Board.html#TYPEtile">tile</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">make_tile i tt</code> is a tile with coord at <code class="code">i</code> and tile_type <code class="code">tt</code></p>
</div>
</div>

<pre><span id="VALget_tile_coords"><span class="keyword">val</span> get_tile_coords</span> : <code class="type"><a href="Board.html#TYPEtile">tile</a> -> <a href="Board.html#TYPEcoord">coord</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_tile_coords t</code> is the coordinates of tile <code class="code">t</code>.</p>
</div>
</div>

<pre><span id="VALget_tile_type"><span class="keyword">val</span> get_tile_type</span> : <code class="type"><a href="Board.html#TYPEtile">tile</a> -> <a href="Board.html#TYPEtile_type">tile_type</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_tile_type t</code> is the tile_type of tile <code class="code">t</code></p>
</div>
</div>

<pre><span id="VALget_tile_c"><span class="keyword">val</span> get_tile_c</span> : <code class="type"><a href="Board.html#TYPEcoord">coord</a> -> <a href="Board.html#TYPEt">t</a> -> <a href="Board.html#TYPEtile">tile</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_tile_c c t</code> is the tile at coordinates <code class="code">c</code> of board <code class="code">t</code>.</p>
</div>
</div>

<pre><span id="VALget_size"><span class="keyword">val</span> get_size</span> : <code class="type"><a href="Board.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_size t</code> is the number of tiles in level <code class="code">t</code>.</p>
</div>
</div>

<pre><span id="VALset_tile"><span class="keyword">val</span> set_tile</span> : <code class="type"><a href="Board.html#TYPEtile">tile</a> -> <a href="Board.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">set_tile tile x t</code> replaces the existing tile is <code class="code">t</code> with <code class="code">tile</code>.</p>
</div>
</div>

<pre><span id="VALget_pipe_end_of_tile"><span class="keyword">val</span> get_pipe_end_of_tile</span> : <code class="type"><a href="Board.html#TYPEtile">tile</a> -> <a href="Board.html#TYPEcoord">coord</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_pipe_end_of_tile t</code> is the end coordinate pair of pipe in tile
    <code class="code">t</code>.</p>
</div>
</div>

<pre><span id="VALget_pipe_color"><span class="keyword">val</span> get_pipe_color</span> : <code class="type"><a href="Board.html#TYPEpipe">pipe</a> -> <a href="Board.html#TYPEcolor">color</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_pipe_color p</code> is the color of pipe <code class="code">p</code>.</p>
</div>
</div>

<pre><span id="VALget_tile_orientation"><span class="keyword">val</span> get_tile_orientation</span> : <code class="type"><a href="Board.html#TYPEtile">tile</a> -> <a href="Board.html#TYPEorientation">orientation</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_tile_orientation t</code> is the orientation of the tile <code class="code">t</code>.
    Requires: tile has tile_type <code class="code">Entrance</code>, <code class="code">Exit</code>, or <code class="code">Pipe</code>.</p>
</div>
</div>

<pre><span id="VALmake_pipe_tile"><span class="keyword">val</span> make_pipe_tile</span> : <code class="type"><a href="Board.html#TYPEcoord">coord</a> -> <a href="Board.html#TYPEcolor">color</a> -> <a href="Board.html#TYPEorientation">orientation</a> -> <a href="Board.html#TYPEtile">tile</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">make_pipe_tile e c o</code> is the tile at coordinate <code class="code">e</code> and tile type
    pipe with color <code class="code">c</code> and orientation <code class="code">o</code>.</p>
</div>
</div>

<pre><span id="VALroom_of_coords"><span class="keyword">val</span> room_of_coords</span> : <code class="type"><a href="Board.html#TYPEcoord">coord</a> -> <a href="Board.html#TYPEcoord">coord</a> -> <a href="Board.html#TYPEroom">room</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">room_of_coords s e</code> makes a <code class="code">room</code> whose bottom-left coordinate is
    <code class="code">s</code> and top-right coordinate is <code class="code">e</code>.</p>
</div>
</div>

<pre><span id="VALrandom_int"><span class="keyword">val</span> random_int</span> : <code class="type">int -> int -> int -> int -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">random_int lower curr upper</code> is a random int <code class="code">x</code> from lower
    (inclusive) to upper (exclusive) such that <code class="code">x</code> is outside of the
    range <code class="code">curr - range</code> to <code class="code">curr + range</code>.</p>
</div>
</div>

<pre><span id="VALrandom_item_tile"><span class="keyword">val</span> random_item_tile</span> : <code class="type">int -> int -> <a href="Board.html#TYPEcoord">coord</a> -> <a href="Board.html#TYPEt">t</a> -> <a href="Board.html#TYPEtile">tile</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">random_item px py bx by t</code> is a randomly placed <code class="code">Item</code> tile.</p>
</div>
</div>

<pre><span id="VALalla_board"><span class="keyword">val</span> alla_board</span> : <code class="type"><a href="Board.html#TYPEtile">tile</a> -><br>       <a href="Board.html#TYPEtile">tile</a> -><br>       <a href="Board.html#TYPEroom">room</a> list -> <a href="Board.html#TYPEtile">tile</a> list -> <a href="Board.html#TYPEtile">tile</a> list -> <a href="Board.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">alla_board en ex rooms pipes coins</code> makes a level with "alla" the
    properties: entrance <code class="code">en</code>, exit <code class="code">ex</code>, <code class="code">rooms</code>, <code class="code">pipes</code>, and <code class="code">coins</code>.</p>
</div>
</div>

<pre><span id="VALboard_to_string"><span class="keyword">val</span> board_to_string</span> : <code class="type"><a href="Board.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">board_to_string t</code> is the string representation of board <code class="code">t</code>.</p>
</div>
</div>
</body></html>
